# DiscountResource

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customerId** | **int** |  | [optional] 
**membershipId** | **int** |  | [optional] 
**description** | **string** |  | [optional] 
**amount** | **float** |  | [optional] 
**percentage** | **string** |  | [optional] 
**executionDate** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

