# Funxtion\Integration\Sportivity\Api\Client\SSOApi

All URIs are relative to *https://www.sportivity.com/sportivity-api*

Method | HTTP request | Description
------------- | ------------- | -------------
[**sSOGet**](SSOApi.md#ssoget) | **GET** /SSO | Get the JWT for Single Sign On

# **sSOGet**
> string sSOGet($xAPITOKEN, $userId, $externalId, $email, $facilityId)

Get the JWT for Single Sign On

### Example
```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

$apiInstance = new Funxtion\Integration\Sportivity\Api\Client\Api\SSOApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$xAPITOKEN = "xAPITOKEN_example"; // string | 
$userId = "userId_example"; // string | 
$externalId = "externalId_example"; // string | 
$email = "email_example"; // string | 
$facilityId = "facilityId_example"; // string | 

try {
    $result = $apiInstance->sSOGet($xAPITOKEN, $userId, $externalId, $email, $facilityId);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling SSOApi->sSOGet: ', $e->getMessage(), PHP_EOL;
}
?>
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **xAPITOKEN** | **string**|  | [optional]
 **userId** | **string**|  | [optional]
 **externalId** | **string**|  | [optional]
 **email** | **string**|  | [optional]
 **facilityId** | **string**|  | [optional]

### Return type

**string**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: */*

[[Back to top]](#) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to Model list]](../../README.md#documentation-for-models) [[Back to README]](../../README.md)

